# spring-web-with-thymeleaf-demo

./: pom.xml
src/main/java/com/juhao666/apilife/: ApiLifeApplication.java
src/main/java/com/juhao666/apilife/actuator/: DemoInfoContributor.java  MyComponentHealthIndicator.java  MyServiceEndpoint.java
src/main/java/com/juhao666/apilife/config/: AdminWebConfiguration.java  AdminWebRegistrationConfiguration.java  DruidDataSourceConfiguration.java  MybatisConfiguration.java
src/main/java/com/juhao666/apilife/controller/: ChartsController.java  ComponentsController.java  DeptDemoController.java  EmpDemoController.java  FormsController.java  IconsController.java  IndexController.java  LoginController.java  PagesController.java  SQLDemoController.java  TablesController.java  UserController.java
src/main/java/com/juhao666/apilife/exception/: CustomHandlerExceptionResolver.java  GlobalExceptionHandler.java
src/main/java/com/juhao666/apilife/interceptor/: LoginInterceptor.java  RedisUrlCountInterceptor.java
src/main/java/com/juhao666/apilife/mapper/: DeptMapper.java  EmpMapper.java  UserMapper.java
src/main/java/com/juhao666/apilife/model/: Dept.java  Emp.java  Employee.java  User.java
src/main/java/com/juhao666/apilife/service/: DeptService.java  EmpService.java  UserService.java
src/main/java/com/juhao666/apilife/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  UserServiceImpl.java
src/main/java/com/juhao666/apilife/servlet/: AdminFilter.java  AdminServlet.java  AdminServletContextListener.java  readme
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: EmpMapper.xml
src/main/resources/static/assets/css/: style.css
src/main/resources/templates/: charts-apexcharts.html  charts-chartjs.html  charts-echarts.html  common.html  components-accordion.html  components-alerts.html  components-badges.html  components-breadcrumbs.html  components-buttons.html  components-cards.html  components-carousel.html  components-list-group.html  components-modal.html  components-pagination.html  components-progress.html  components-spinners.html  components-tabs.html  components-tooltips.html  forms-editors.html  forms-elements.html  forms-layouts.html  forms-validation.html  icons-bootstrap.html  icons-boxicons.html  icons-remix.html  index.html  pages-blank.html  pages-contact.html  pages-error-404.html  pages-faq.html  pages-login.html  pages-register.html  tables-data.html  tables-general.html  users-profile.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/test/java/com/juhao666/apilife/: ApiLifeApplicationTests.java  Junit5Test.java
